<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Antuna Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./search.html">Search</a>
    </nav>
    <section class="essay">
        <h1>Tristan Antuna</h1>
        <fieldset>
        <legend>Summary</legend>
        <p class="">I am currently studying to be a data scientist with a year in experience with building and designing websites. Strong creative and analytical skills. Team player with an eye for detail. </p>
        </fieldset>
        <section class="allContacts">
        <div class="contact">
            <h4>559-800-2239</h4>
        </div>
        <div class="contact">
            <h4>vloqqo@gmail.com</h4>
        </div>
        <div class="contact">
            <h4>3878 Robinson Ave, Clovis</h4>
        </div
        <div class="contact">
            <h4>https://github.com/Vloqqo</h4>
        </div>
        </section>
        <section class="allSkills">
            <h3>Skills</h3>
            <ul>
                <li>Web Design</li>
                <li>Design Thinking</li>
                <li>Wireframe Creation</li>
                <li>Front End Coding</li>
                <li>Problem-Solving</li>
                <li>Computer Literacy</li>
                <li>Strong Communication</li>
            </ul>
        </section>
        <section class="allSkills">
            <h3>Education</h3>
            <h4>High School</h4>
            <ul>
                <li>Clovis East High School</li>
                <li>4.3 GPA</li>
                <li>Graduation: July, 2026</li>>
            </ul>
            <h4>Unique Programs</h4>
            <p>Center of Advanced Research and Technology</p>
        </section>
        <section class="allExperience"
            <h4>Web Development Program</h4>
            <h5></h5>
            </section>
    </section>
    <section class="explanation">
        <p>We were tasked with creating a persuasive essay that was based off of a claim that you could choose. I chose the claim that asked if programmers should create a virtual world like the OASIS in Ready Player One.</p>
        <a href="./images/Resume -Tristan Antuna.pdf" download>Download Resume Here</a>
    </section>
</body>
</html>
